41 41
#########################################
#.........#.#...#..f#.#.#.....#.........#
#.#.....###.#...#...#.#.#.#.#####.....###
#.#.....###.....#...#...#.#.#...........#
#.#...#.#######.#.###.#######.#####...#.#
#.#...#.....#.#.......###.......#.....#.#
#.#.###.#####.#.....#.###.#######.#...###
#.#.#...#...#.#.....#.............#.....#
#.#####.#.#.#.#####.#...#.#.#...###.###.#
#...###...#.............#.#.#...#.#.....#
#######.###.###.#...#.#####.###.#.#####.#
#.#...#.###...#.#...#.###.#...#...#####.#
#.###.#####...###.###.###.#.#.###.#######
#.#.#...#.....#.#.#...#.#...#...#.###.#.#
#.#.#...###.###.#####.#.#...###.#.###.#.#
#...#...#.......#.###.........#.#...#...#
###.#######.....#.###.#...#######...###.#
#.................#.#.#.......#.........#
###.#...#####.###.#.#####.#.###.###.###.#
###.#...###.....#.........#...#.........#
###.#...###.#.###...#######.###.....###.#
#.#.#.....#.#...#.......#...............#
#.#.###.###.#.#.#...#####...#####.###.#.#
#...........#.#.......#.....#...........#
#.###.#.###.#########.###...#.###...#.#.#
#.###.#.#.#.###.......#.............#...#
#.#######.#.#####.###.#.#.###.#####.###.#
#...###...#.....#.......#.#...#...#...#.#
#.#####.#.#.#.#####.###############.#.#.#
#...#...#...#...#.#.................#.#.#
#####...#.###.###.#######...###...#.###.#
#.........###.....#.....#...#.....#.###.#
#.....#########...#.###.#.###.###.#######
#.......###.#.......#.#.....#.......#.#.#
###.....###.#.#.....#.#####.#####.###.#.#
#.......###...#.......###.#...#.#.....#.#
#...#.#.###.#####.#.#.###.#####.#.#.###.#
#...#.#.#...#..s..#.#.###.#####.#.#...#.#
#.#.#.#.#.#.#.#.#.#.###########.#.#.#.#.#
#.....#...#.#.#.#.....###...###.#.....#.#
#########################################

21 21
#####################
#.###.........#.#.#.#
#.#######.#####.#.#.#
#.....#.....#.#.#...#
#.###.#.#####.#.#####
#.###.#.#####.#.....#
#.###########.###.###
#.....#######.....#.#
#.###.#######...###.#
#...#.#.#..f#.....#.#
#.###.#.###.#.###.#.#
#...#...........#...#
#.#.#.....###.#.#.###
#.#.#..s......#.#.###
###.###.#.###########
#.#.#.#.#.###.###...#
#.###.#.#####.#######
#.....#.###.....#####
#.###.#######.#.#####
#.###.#####.......###
#####################

101 101
#####################################################################################################
#.....#...#.........###.....#######.......###.###.....#####.###.#.#.......#...............#.........#
###...#...###.#...#######.#############...###.###.#########.###.#.#####...#####.#####.....###.#...###
#.#.......###.#...###.###.............#.............#.....#.#.#...#.###...#.#...#.#.......#.#.#...#.#
#.#.#...#####.#.#####.###.#######.###.#.###...#.#####...###.#.#.#.#.###...#.###.#.#.#####.#.#.###.#.#
#...#.....#...#.#...#...#.#####...#...#.......#.....#.........#.#...#.....#.....#.#.#####.#...#.#...#
#...#.###.#.#.###...#.###.#########.###.#####.#######.#...#...#.#.#####.#########.#######.#.###.###.#
#.......#.#.#...#.....#.#...#.#...#...#...###.#.....#.#...#.....#.###.#.#####.#.#...........###.....#
###.###.#####.#########.#####.#.#####.###########...#.#.###.....#.###.#######.#.#.#...#.....#######.#
#.....#.#...#...###.....#.......#.###...#.....#.....#...#.......#.......#.....#...#...#.....#...#...#
###...#.###########.....#...#####.#####.#.#...#########.#...#####.###.#.###.#.#####...#.....#.###.#.#
#.#...#.#.....#...#.....#.......#...#.....#...#####.#...#.....#.....#.#.....#.................###.#.#
#.#.#####.#####.#######.#...#...#.#.###.#.###.#####.#...#.#.#.#####.#.###...#######.........#.#######
#...#...#...........#.......#.....#.#...#.###.....#.#.....#.#...............#...###.........#.#.....#
#########.....#####.#.#.#.#.###...#####.#.###.#####.###...#.###...###.....#.#######...###.#######.###
#...###.......#.......#.#.#.......#.......#.#.#.#...#.#...................#.#...#.............#.#...#
#.#####.#.....#.#.....#.###.....#####...#.#.#.#.#.#.#.#.###...#.#######.#####.###...#.#.....#.#.###.#
#.......#.......#.....#......s......#...#.#.......#...........#.#.#...#.#.......#...#.#.....#.......#
#...#######.#########.#...###...#######.#.#####.###.#.###.....#.#.###.###...#.#.###########.###...###
#.......###.###.......#...###.....#...........#.....#.#.#...........#.......#.#.....#...#.#.#.......#
#.....#.###.###.###.#.#.#####.#.###.###.#####.###.#####.#######.....#.#.###.#.###...#...#.#####.#.#.#
#.....#.#.......#...#.#.###.#.#.#.........#.......#...#.#####.........#.......#.....#...#.###...#.#.#
#.#.###.#...#.#######.#.###.#####.###.#####.###.###.###.#########.###.#.#############.#.#####.#######
#.#.........#.#...###...#...#.........#.....###...#...#.###.....#.#.#.#...#.....#.###.#.#...#.#.#.###
#######.#######.#.#####.###.###.#########.#################...#.#.#.#######.#####.###.###.#####.#.###
#.###.......###.#.#.......#.........#.#.....###...#.....###...#.......#####.#.#.......###...#.#.....#
#.#####.....#######.....#.#.###...###.#.###.###...#####.#####.###.###########.###.###.###.#.#.#.#.###
#.....#.....#...###.....#.#...#.......#.#.........#.#.....#.#.#...#.....#.#...#.....#...#.#...#.#...#
#######...#.#########...#.#.###.#######.#.###.#...#.#######.#.###.#.#####.#.#.#.#.#############.###.#
#######...#.#...#####.....#.###.#.......#...#.#.....#...#.......#.#.#.###...#...#.....#########.#...#
#########.###############.#####.#.###.#####.#####.#.#####.###.#####.#.###...#####################.#.#
#.#####...###.#.....#####.......#.#.#...###.#.....#.#...#.....###.............#.###...#.........#.#.#
#.#######.###.#####.#####.#.#.#####.###.#########.###...#...#####.#######...###.#########.###...#.#.#
#.........................#.#.#.#.#.###.......###.#.#...#...........#.#.......#...#.#####.........#.#
#.###...#####.#####.###...#.#.#.#.#.###.###.#######.###.#.#.#.#.#.###.###########.#.#####.....#####.#
#...............#...#...........#...#.....#.###.....#.#.#.#.#.#.#.......#...#.#.#...#...#.......#...#
#...#.#####.#####.#######.....#####.#.#####.#####.###.#.###.#.#.#.#.....#.###.#.#.#.#####.###.#####.#
#...#...#...#.....#######.....#.#.#.....#.......#.....#.......#.#.#.......###.....#...#.........#...#
#.#######.###.#...###########.#.#.###.#####.#.###.###.###.#.#####.###.#.#####...###...#.......#####.#
#.#####.......#...#####.###.......#.........#...#.#...#...#...###.###.#...#.......#...............#.#
#.#######.###.###.#####.###########.#.###...#.###.#...#...#...#######.#######.#.#######.###...#.#.#.#
#.###.###...#.....#.....#####.#.#...#...#...#.#.................#...#...#####.#.#.....#.#.....#.#.#.#
#####.###########.###.#######.#.#.#.#.###...###.#.###.#.#.#####.#...#########.#.###.###.#.###.###.###
###...#####...#.......#...#.....#.#.#.#.......#.#...#.#.#.###...#...#...#.......#.#...#...###...#...#
###.#.#####.#######.#.###.###...#.#.#.#.#########.###.###.###.###...#...#...#####.#####.#####.###.###
###.#.#.........###.#.......#...#...#.#.###.#...#...#.#.#.#.#...#.......#...###.#.###.#.#...........#
###.###.#.#####.#####...#...#...###.#.#####.#...#.#####.###.#.#####...###...###.#####.#.#####...#.###
###.#...#.#...#...###...#...........#.###.........#.#.....#.....#.......#.......#.###.#.###.....#.###
#######.#######...###.###.#.#####...#########.###.#.#.#####...#####.#############.###.#.#########.###
#.......###.#.....#.#...#.#...#.......#.......................#####.#.#.###.#.#...........#.........#
#######.###.#.#.###.###.###.#.#####.#########.......#.....###.#######.#.###.#.#.#.###...#############
#.#.###.###.#.#.#...#.....#.#.#####...###...........#.......#.#####.#.#.#.......#...#.......#.#.....#
#.#.###.#####.###.#.###...#########.#####...#####.#####.###########.###.#.#######.###.###.#.#.#####.#
#.....#.#.....#...#.###...#...#####.###.......###.#.......#.#.#.#.#.#.....###...........#.#.#...#...#
#.###.###...###.#.#######.#################.#.###.#.###.#.#.#.#.#.#.#.###.#####.....#.#.#####.#.###.#
#...........#...#.....#.#...#####.......#.#.#.......#...#.#.#.#.#...#.#...#####.....#.#.###...#.###.#
#######...###.#.#######.###.#######...#.#.###.###.#.#.#.#####.###...#####.#########.###.#####.#.#####
###...........#...#.###.###.#.###.....#.....#.#.#.#.#.#...#...#.#...........#...#...#.......#.......#
###.#.#.###.###.###.###.###.#.###.###.#.###.#.#.#####.#####.#.#.#...###...#####.#.#####...###########
###.#.#.###.###.#.....#...........#.....#.......#...#.###...#.........#.....###...###.....###.......#
#######.###.#####.###.#########.#.###.#####.#.#####.#.###...#...#.#.#.#####.#########.#...###.###.###
#.###...###.#...#.......#.#...#.#.#.#...###.#.#####...#.........#.#.#...#...#.#...#...#.......###.#.#
#.#####.#######.#####.###.#.#.###.#.#...###.#######...###...###.###.#...###.#.#####...#####.#.###.#.#
#.#####.........#.........#.#...........#.....................#.....#...#.....###.......###.#.#.#.#.#
###########.#######.#.#.###.#######.....###.###...#######...###.....#...###.#####.###.#####.###.#####
#.#.........#.#.....#.#.###.#.....#.........#.......#.#.#...###.....#.......#...#.#.....#.#.#f#...#.#
#.#######.###.#...#########.#############...#########.#.#.#.#######.###.#...#...###.....#.###.###.#.#
#.....#...#.#.#.........###.#...###.#.............#.#...#.#.#.......###.#.........#.......#.........#
#####.#.#.#.#.###.#.....###.#.#####.#...#######.###.#...###.###########.#...#.#.#######.###.#...#.#.#
#.#.....#.........#.......#...###...#...#####...###.....###...###.......#...#.#.###...#...#.#...#.#.#
#.#######.###.###.###.#...###.###...###.###########...#####.#########.#.#.#########...#####.#####.###
#...#...........#.....#.....#.#.....###.......#...#...........#.#.###.#...#.#######.............#.#.#
###.###.#...#.#######.#...###.###.#.#######.###.###.#########.#.#.###.#.###.#######.###.#.......###.#
#.#.#...#...#.#.#.#.......#.#.....#.....###.###.#...............#.###.#.#.......#.#...#.#.......###.#
#.#.#.#.#.#####.#.###...###.#.....#.#######.###.#.....###.#...###########.#.....#.#.#.#.#.###.#######
#.#.#.#.....#.......#...#.........#.....###.....#.....#...#...#.###.###...#.........#.......#.#.#.#.#
#.###.#####.#####.###.###.#####.#.###.#########.#.###.#.###.###.###.###...#.#.###...#.###.###.#.#.#.#
#.#.....#...#...#.#.....#.###...#.......#.....#.#...#.#.###.#...#...#.....#.#.........#.#.#.#.......#
#.#.#.#.#...###.#.#####.#.###...#...#.###.....###.#.###.#####.#########.###.###.#.#...#.#.#.#.###.###
#...#.#.....#...#...#.....#.....#...#.###.....#...#.#...#.....#...#.......#...#.#.#...........###...#
#.#.###.#...#.#######.###.#.#...###########...###.#############.#####.###.#####.###.#####.#######.#.#
#.#.#...#.....#####...#.....#...###.......#...#.....#.#######.......#.#...#.....#.......#.###.###...#
#.#.#####.#########.#######.#.#######.#.###.#####.###.###########.###.#...###...#########.###.###.#.#
#...#####.................#.....###.#.#.###...#...#.....#########.#.......#.....###.....#.#.#.......#
#...#########.....#####...#.#.#####.#.#.###.###...#...#.###########...#...#.#.#########.#.#.#.#.#.###
#...#.###.#.........#.#...#.#.#...#.....#.#...........#.#######.#.#...#.....#.......###.#.....#.#.#.#
#####.###.###.#...###.###.###.#...#######.#...#####.#.#.#######.#.#...###.#.###.###.#####.#.###.#.#.#
#.#...###.#.#.#...................###...#.#...#####.#.#...............###.#...........#...#...#.#.#.#
#.#.#######.#####.#.....#...###########.#.#...#######.###...#.###.#.#######.#.#####...#...#.#####.###
#...#.###.#.....#.#.....#...###...#.#...#.......#####...#...#...#.#.#.......#...#.............#.#...#
#.###.###.###.###.#.#.###.#####.###.###.#...#.#.#######.#.###.#####.#...###.#...###.#####...###.#####
#.....###.###.......#.#.#.#.......#.#.#.....#.#.......#.#.....###.......#.#.....#.....###.........#.#
#####.#########.....#.#.#######.###.#.#.#.#.#.###.###.###.....#####.....#.###.###.#######.#########.#
#.....###...###.....#...#####.#.........#.#...#.#.....#.......#...#...........#.#.........#####.###.#
#...#####.#######...###.#####.#######...#.###.#.#...#####.###.#.#######.#######.###.#####.#####.###.#
#...#.###...#####...#...#...#.###.#.....#.#.....#...#...#.#.#...#.###.....#####.#...#.###.#.#.#...#.#
###.#.###...#####.#.#####...#####.#.###.#.#...###...#.###.#.#.###.###.#.###########.#.###.#.#.#.###.#
#...#.#.......###.#.#...#...#####.#...#.......#.......#.#.#...#...###.#...#.........#.###...#.#.#.#.#
#.###.###.#.#.#####.#####.#.#####.#.#.#.###.###.###.#.#.#.###.###.###.#########.#########.#.#.###.#.#
#.###...........###...###.#.#####...#.#.#.......#...#.#...............#########.#...#####.#...###...#
#####################################################################################################

3 5
#####
#s.f#
#####

61 61
#############################################################
#.#...........#...................#...#.....................#
#.#.#####.###.###.#.#.#.#.#.#.#####.#.#########.###.#.#.#.#.#
#.#.#.........#.#.....#...............#...#...#.#...........#
###########.#.#.###.###.#####.###.#.###.#.###.###.#.#.#.#.###
#...#.#...........#.#.........###...#.#.#...#...#...#...#.#.#
#.###.#.#####.#.#####.###.#.#####.#.#.#.#########.###.#.#.#.#
#.....#.#####...###.#.........###.....#...........#.#...#...#
#.###.#######.#.###.###.#####.#####.###.#.#.###.###.###.#.###
#...#...###.....#.#.....#.###.......#...#...###.###.###...###
#######.###.#.#.#.#.#.###.###.#.#######.###.###.###.###.#.###
#...###...#...#.#.#s......#.......###...###...#.###.###.....#
#.#####.#.#.#.#.###.#####.#.###.#.###.#.###.#######.#####.###
#.#.###.#.#.#...#.#...###.#.........#.........#.#.......#...#
#.#.#######.#.###.###.#####.#.###########.#####.#####.#####.#
#...#.#...#.....#...#.#.........#...#.........#.###.........#
#.#.#.#.###.###.#####.#######.#.#.#####.#.#.#.#######.#.###.#
#.........#...#.#.#.....#.....#.#...###.#.#.#.#.............#
#.###.#####.#.#.#.#.#######################.#####.#####.#.###
#.#...#.#.......#...#.#.#...........#.....#.###...#.###.....#
#.#.#.#.#.#####.#.#.#.#.###.#####.#######.#####.###.###.#.###
#.#.#.#...#.#...#...#.........#.#...#...#.#.....#.......#.#.#
#.###.#.#.#.#.#.###.#.#.###.###.###.#.###.#####.#.###.#.###.#
#.###...........#.#.#...#...###.......#.......#...#.......#.#
#####.#.#########.#####.#.#.#####.#.#.#####.#####.#.###.#.###
#...#...#...#.###.......................#...#.###.........#.#
#.#.#.#.#.###.###.###.#####.#.#.#.#.#.#.#####.#####.###.###.#
#.#.......#.#...#...#...#...#...#.#.#.#.###...###.........#.#
#.###.#####.#.###.#.#.#####.###.#.###.#####.#.###.###.#######
#.....#.....#.....#.#.###.#.......#.#.....#.....#...#.#.#...#
#######.#.#.#.#.#########.###.#.###.###.###.###.#####.#.#.###
#####...#.#.......#.#...#.....#.#.....#.###...#.###.........#
#########.#.#.#####.#####.###.###.#.#.#.###.#.#########.#.#.#
#.#.#.###.#.#.#####.....#.......#...#.#.#.#.#...#.###.#...#.#
#.#.#.###.#.#.###########.###.###.###.###.#.###.#.###.#.#.###
#...#.#.......#.#.###...#.......#...#.#.......#...#.....#...#
#####.#####.#.#.#.###.#.#.###.#####.###.#######.#.###.#.###.#
#.#.#.#.###.....#.###.#...###...#.....#...###...............#
#.#.###.#######.#.###.#.#.###.#######.###.#######.#.#.#.###.#
#.........#...#.#...#.#.....#...#.....#.......#.#.#...#.#.#.#
#.#######.#######.#####.#.#.#####.#.###.#######.#####.#.#.#.#
#.#.#...#...#.....#...#...#.#...#.#.....#...#.#.###.........#
###.#.#.#######.#####.###.###.#.#.#.#.#.#.#f#.#####.#####.#.#
#.#.#...#...........#.#...#...........#...#.....###.#####...#
#.#.#.#########.#.###.#.#.#.#.###########.#.#.#.###.#####.#.#
#.....###.#...#.#...........#...#.#...###.#.....#...........#
#.#######.#.###.#.###.#.#.#.#.#.#.#.#.###.###.###########.#.#
#.....#.........#...#.#...#.#.#.#.......#.#...#...###.......#
###.#.#.#####.#.###.#.###.#######.#####.#.#.#.###########.#.#
#.....#...###.......#.#.....#####.#.###.#.#...#.......###...#
#.###.###.###.#.#.#######.#.#######.###.###.#.#####.#####.###
#.......#.#.........###.....#.......#.....#.#.#...#...#.#.###
#.###.###.#####.#.#######.###.#.###.#######.#######.#.#.#####
#.#...###.......#.#.#...#...........#.#...#.#.#.......#.....#
#.###.###.#.#.#.#.#.#####.###.#.#####.#.###.#.#####.#.#####.#
#.......#...........#####.#.#.....#.......#.#.........#.#...#
###.#######.#.#.#.#.#####.#.#.#######.#.###.#.#.###.#.#.#.###
#.......#.#...#.....###.....#.#.#.............#...#...#...###
#####.###.###.#.#.#####.#.#.###.#####.#.#.###.###.#.#.#.#####
#.....#.......#.#...#...#.#.............#.#...###...........#
#############################################################


7 13
#############
#s....#.....#
#####.#.#####
#...#.#.....#
#.#.#.#####.#
#.#........f#
#############

31 21
#####################
#...###.#...#.....#.#
#.#####.#...#.#####.#
#...###.#.....###...#
#.#######...#######.#
#...#.......#.....#.#
#####.###...#.....#.#
#...#.......#.......#
###.#.....#.#.#.###.#
#.#.......#...#.#...#
#.###.#######.###.#.#
#...............#.#.#
#.#.#.....#####.###.#
#.#.#.........#.#...#
#.#.#.#...#####.###.#
#..s..#...#..f......#
#.###.###.###.#.#####
#.#.......###.#.#...#
#.#####.#####.#####.#
#.......#...#.#.#...#
#######.#...#.#.###.#
#...................#
#.#####.#.###.#####.#
#.#...#.#.#.......#.#
#####.###.###.#######
#####.#.......#.....#
#########.#########.#
#...#.#...###...###.#
###.#.#######.#.#####
#.....###.......#####
#####################



31 21
#####################
#...###.#...#.....#.#
#.#####.#.#.#.#####.#
#...###.#.....###...#
#.#######.#.#######.#
#...#.......#.....#.#
#####.###.#.#.#.#.#.#
#...#.......#.......#
###.#.#.#.#.#.#.###.#
#.#.......#...#.#...#
#.###.#######.###.#.#
#...............#.#.#
#.#.#.#.#.#####.###.#
#.#.#.........#.#...#
#.#.#.#.#.#####.###.#
#..s..#...#..f......#
#.###.###.###.#.#####
#.#.......###.#.#...#
#.#####.#####.#####.#
#.......#...#.#.#...#
#######.#.#.#.#.###.#
#...................#
#.#####.#.###.#####.#
#.#...#.#.#.......#.#
#####.###.###.#######
#####.#.......#.....#
#########.#########.#
#...#.#...###...###.#
###.#.#######.#.#####
#.....###.......#####
#####################


41 41
#########################################
#...###..f#.#...#####.#.###...#...#.#...#
#.#####.###.###.#####.#.###.#######.#.#.#
#.......#.......#####...#.........#.#...#
#.###.#.#.#####.#######.#.#########.#.###
#...#.....###.......###.#.....###.......#
#######.#####.#.#.#.###.#.#########.#.#.#
#####...........#...#.....#.#...#.#...#.#
#######.#.#.#.#.#########.#.#.###.#.#.#.#
#.....#.#.#...#.#.........#.#...#.#...#.#
#.#####.###.#.#.#.#.#.#.#.###.#.#.###.#.#
#...#.#.#...#.#.#...#.#.#...#...........#
#.###.#.#.#####.#.#.#.#####.###.#.###.#.#
#.#...#.#.............#####.#.#.........#
#.#.#.###.#.#.#####.#######.#.#.#.###.#.#
#..s........#.....#...#.###...#...###.#.#
#.#.#.#.#.###.#.#.#.#.#.###.###.#######.#
#.#...#...#.#.....#...#.###.....#####...#
#.#.#.#.#.#.#.#.#.#.###.###.#.#.#####.#.#
#.........#.#...#.#.....#...#.......#...#
#.###.#########.#.#.###.#.###.#.#.#.#####
#.#...#...............#.#...#.#.#.....#.#
###.#.###.###############.###.###.#.###.#
#...#...#...................#.........#.#
###.#.#.#.###.#.#.#.#.#######.#.###.#.#.#
###.#...#.#.#.#.#...#...#####.#.........#
###########.###.###.#.#.#####.#.#######.#
#####...###.........#.#.........#...#.#.#
#####.###########.#########.#.#.###.#.#.#
#...#.#.#...#...#.....###...#...........#
###.###.#######.###.#####.#.###.#####.#.#
#...#.#.###.....#.....#.....###.###.....#
#####.#####.###.#.###.#.#.#############.#
#.....#...#.###.#.###.....###.#######...#
#####.#.#.#####.#######.#.###.#########.#
#...#.....#.....#.###.#...###...#.......#
#.#.#.###.###.#.#.###.#.#.#####.#########
#...........#.....#...#.....###...#.#...#
#.#.###.#.#.#.#.###.###.#.#######.#.#.#.#
#.....................#.#.....#...#.....#
#########################################



21 21
#####################
#.#...s.......#.#####
#.#.#.###.#.###.#####
#.#.#...............#
#.#####.###.#.#.#####
#.#...#...#.#.#.#.###
###.#####.#.#.#.#.###
###.###.#.#.......#.#
#######.#.#######.#.#
#.###.#.#.#######...#
#.###.###.#######.#.#
#.#.......#.###...#.#
#.#####.###.#####.###
#.###.....#.#.....###
###############.#####
#.#.#.###...#...#...#
#.#.#.###.#.#.#######
#.....#.....#..f....#
#.#.#.#.###.#.###.#.#
#.#.....#...#.#.....#
#####################



21 27
###########################
#...#..s#...#.............#
#.#.#.###.#.#.###########.#
#.#.#.#...#.#.#...#.....#.#
#.#.#.#####.#.#.#.#####.#.#
#.#...#.....#.#.#.#...#.#.#
#####.#.#####.#.#.#.#.#.#.#
#.....#.......#.#.#.#...#.#
#.###########.#.#.#.#####.#
#.#.....#...#.#.#...#...#.#
#.#.#####.#.#.#.#.###.#.#.#
#.#.#.....#.#...#.#...#.#.#
#.#.#.###.#.#####.#.###.#.#
#.#...#...#.#.....#.#...#.#
#.###.#.#.###.#####.#####.#
#.#.#.#.#.....#.......#...#
#.#.#.#########.#.###.###.#
#.#.#...#...#...#.#.#.....#
#.#.#.#.#.#.#####.#.#####.#
#.....#...#.......#......f#
###########################